'Netcad üzerinden bilgisayarınıdaki bir konumdaki yazılım için kısayol oluşturan vbscript makrosu
'15.03.2020
'Salih Görkem TABAK - Jeodezi ve Fotogrametri Mühendisi
'gorkemtabak@gmail.com
'https://gorkemtabak.blogspot.com
'https://github.com/grkm

sub main
with netcad
Dim objShell
Set objShell = CreateObject("WScript.Shell")
'Çalıştıracağınız programın ismi ve konumu bu alana gelecek
objShell.Run("""C:\PROGRAM-KONUMU\PROGRAM-İSMİ.exe""/command:repobrowser")
Set objShell = Nothing
end with
end sub
